# chameleonQuant

./: .gitignore  .project  README.md  pom.xml
src/main/: Injector.java
src/main/java/: RunTest.java
src/main/java/controller/: AbstractModule.java  ControlerI.java  Controller.java  ControllerDefaultsModule.java  ControllerI.java  Injector.java
src/main/java/controller/defaults/: ControllerDefaultsModule.java  DatasetModule.java  InternalTimeSeriesCleaningModule.java  TimeSeriesRequestModule.java
src/main/java/data/source/: README.md  SourceI.java
src/main/java/data/source/annotation/: InternalQueryAnnotation.java  InternalTimeSeries.java
src/main/java/data/source/annotations/: InternalQueryAnnotation.java  TimeSeriesAnnotations.java
src/main/java/data/source/internal/database/: ConnectionData.java  PreparedStatementInterface.java
src/main/java/data/source/internal/database/postgreSQL/: ConnectionData.java  ConnectionDataImpl.java  ConnectionDataPostgre.java  CreateSchema.java  CreateSchemaPostgre.java  PreparedStatementPostgre.java  Query.java  README.txt
src/main/java/data/source/internal/database/schemas/: AlphaVantage.txt
src/main/java/data/source/internal/dataset/: DatasetFactoryI.java  DatasetFactoryImpl.java  DatasetHistoricalImpl.java  DatasetI.java  DatasetImpl.java  DatasetRealTimeImpl.java
src/main/java/data/source/internal/dataset/core/: DatasetFactoryI.java  DatasetI.java  DatasetImpl.java  DatasetInfluxFactory.java
src/main/java/data/source/internal/dataset/timeseries/: AbstractInternalTimeSeries.java  InternalQuery.java  InternalStockQuery.java  InternalStockTimeSeriesImpl.java  InternalTimeSeriesAbstract.java  InternalTimeSeriesFactoryI.java  InternalTimeSeriesFactoryImpl.java  InternalTimeSeriesFromInfluxdbFactory.java  InternalTimeSeriesI.java  InternalTimeSeriesIdAbstract.java  InternalTimeSeriesIdI.java  InternalTimeSeriesQueryAbstract.java  InternalTimeSeriesQueryI.java  InternalTimeSeriesQueryInfluxdb.java  InternalTimeSeriesQueryRequest.java  InternalTimeSeriesQueryRequestAbstract.java  InternalTimeSeriesQueryRequestI.java  TimeSeriesI.java
src/main/java/data/source/internal/dataset/timeseries/cleaning/: TimeSeriesCleanerI.java  TimeSeriesCleanerNullValues.java
src/main/java/data/source/internal/dataset/timeseries/datastructure/: BTree.java  PTrie.java  RBTree.java  TimeSeriesDS.java  TimeSeriesDataStructureI.java
src/main/java/data/source/internal/dataset/timeseries/point/: AlphaVantageStockTimeSeriesPoint.java  InternalSingleTagTimeSeriesPoint.java  InternalStockTimeSeriesPointI.java  (+8 more)
src/main/java/data/source/internal/format/: AlphaVantageStockTimeSeriesPoint.java  StockTimeSeriesPoint.java  TimeSeriesPoint.java
src/main/java/data/source/internal/timeseries/: TimeSeriesAbstract.java  TimeSeriesFactoryI.java  TimeSeriesI.java  TimeSeriesIdAbstract.java  TimeSeriesIdI.java  TimeSeriesRequestAbstract.java  TimeSeriesRequestI.java  TimeSeriesRequestIdAbstract.java  TimeSeriesRequestIdI.java  Utils.java
src/main/java/data/source/internal/timeseries/analysis/: Autocorrelation.java  Correlation.java  Differencing.java  Stat.java  Stationarity.java
src/main/java/data/source/internal/timeseries/cleaning/: TimeSeriesCleanerI.java
src/main/java/data/source/internal/timeseries/point/: SingleTagPoint.java  TOCHLVPoint.java  TimeSeriesPointAbstract.java  TimeSeriesPointI.java
src/main/java/data/source/internal/timeseries/standard/: TimeSeriesFactoryImpl.java  TimeSeriesIdImpl.java  TimeSeriesImpl.java
src/main/java/data/source/internal/timeseries/structure/: BTree.java  PTrie.java  RBTree.java  TimeSeriesDataStructureI.java
src/main/java/data/source/utils/: IO.java
src/main/java/data/source/utils/IO/: CSVUtils.java  PropertiesUtils.java  ReflectionsUtils.java  TxtUtils.java
src/main/java/indicators/: IndicatorAbstract.java  IndicatorI.java
src/main/java/indicators/movingAverage/: ExponentialMovingAverage.java  MACD.java  SimpleMovingAverage.java
src/main/java/indicators/volatility/: AverageTrueRange.java  TrueRange.java
src/main/java/or/model/: DSMASJeneticsModel.java  ESMASJeneticModel.java  GeneticModelI.java  JeneticsModelI.java  ModelI.java  SDMASJeneticsModel.java  SEMASJeneticModel.java  SEMASJeneticsModel.java  SMASJeneticModel.java  SSMASJeneticModel.java  SSMASJeneticsModel.java  StrategyJeneticModelAbstract.java  StrategyJeneticsModelAbstract.java  StrategyModel.java  TSMASJeneticsModel.java  TestJeneticsSolver.java
src/main/java/or/solver/: GridSearch.java  Jenetics.java  SolverI.java
src/main/java/strategies/: DualExpMovingAverageCrossoverStrategy.java  DualMovingAverageCrossoverStrategy.java  DualSimpleMovingAverageCrossoverStrategy.java  Position.java  Signal.java  SimpleMovingAverageStrategy.java  SingleExpMovingAverageStrategy.java  SingleMovingAverageCrossoverStrategy.java  SingleSimpleMovingAverageStrategy.java  StrategiesAnnotations.java  StrategyAbstract.java  StrategyI.java  TripleExpMovingAverageCrossoverStrategy.java  TripleMovingAverageCrossoverStrategy.java  TripleSimpleMovingAverageCrossoverStrategy.java
src/main/java/strategies/hmm/: Nguyen2018.java
src/main/java/strategies/positionsizing/: FixedMoneyAmount.java  InitialMoneyAmount.java  PositionSizingI.java
src/main/resources/: config.xsd  log4j2.xml
src/main/resources/css/: chameleonStyle.css
src/main/resources/influx/: databases.csv
src/main/resources/symbol_list/: AMEX.txt  COMEX.txt  FOREX.txt  NASDAQ.txt  NYSE.txt
src/test/java/data/source/Internal/database/postgreSQL/: TestPostgreSQL.java
src/test/java/data/source/internal/dataset/core/: TestDataset.java
src/test/java/data/source/internal/dataset/timeseries/: TestInternalTimeSeries.java
src/test/java/data/source/utils/IO/: TestCSVUtils.java
src/test/java/indicators/movingAverage/: TestMovingAverage.java
src/test/java/indicators/volatility/: TestVolatility.java
src/test/java/or/solver/: TestSolver.java
src/test/java/strategies/: TestStrategies.java
src/test/resources/: log4j.properties
src/test/resources/data/source/utils/: CSVUtilsTest
(+10 files in other folders)
